# Result

## Processing with BERT Base Uncased, clean text

Epoch 34/200
23/23 [==============================] - 1s 26ms/step - loss: 47.8161 - mse: 0.1575 - val_loss: 160.3561 - val_mse: 1.9998 - lr: 1.0000e-04

7/7 [==============================] - 0s 10ms/step - loss: 150.0188 - mse: 1.6076
[150.01878356933594, 1.6075557470321655]


## Processing with BERT Multilingual Uncased, clean text

Epoch 32/200
23/23 [==============================] - 1s 27ms/step - loss: 74.2058 - mse: 0.3557 - val_loss: 156.0982 - val_mse: 1.8863 - lr: 1.0000e-05

7/7 [==============================] - 0s 8ms/step - loss: 156.7971 - mse: 1.7203
[156.797119140625, 1.7203245162963867]



## Processing with XLM, clean text

Epoch 197/200
23/23 [==============================] - 1s 29ms/step - loss: 11.9261 - mse: 0.0135 - val_loss: 29.7239 - val_mse: 0.0764 - lr: 1.0000e-07

7/7 [==============================] - 0s 8ms/step - loss: 36.8761 - mse: 0.1767
[36.876060485839844, 0.17670179903507233]



## Processing with XLM, clean text 10,000 rows, non random sample

Epoch 80/200
225/225 [==============================] - 7s 32ms/step - loss: 2.3240 - mse: 5.0356e-04 - val_loss: 4.9321 - val_mse: 0.0036 - lr: 1.0000e-07

63/63 [==============================] - 1s 8ms/step - loss: 5.1986 - mse: 0.0073
[5.198639392852783, 0.00732027692720294]




1000, 500

Epoch 5/5
13307/13307 [==============================] - 214s 16ms/step - loss: 1420.9694 - mse: 155.2519 - val_loss: 1439.5067 - val_mse: 165.6082 - lr: 1.0000e-04



# Knn on merge dataset
    * test score
            0.7082293311986634


# KNN on Embeddings

    * median(distances_km), mean(distances_km)
    (1552.3600299060251, 1952.9490934691582)


# KNN Base embeddings + features

    * median(distances_km), mean(distances_km)
    (1537.4916927071852, 1940.4483651173055)



# MENET 3 inputs (6000, 3000)
    * median(distances_km), mean(distances_km)
        (1167.274791299305, 1717.4133200457486)

    * 3697/3697 [==============================] - 73s 20ms/step - loss: 1517.8820 - mse: 318170.1250
        [1517.8819580078125, 318170.125]    

# MENET 4 inputs (6000, 3000, 1000, 500) XLM embeddings

3697/3697 [==============================] - 65s 18ms/step - loss: 1383.8099 - mse: 150.4415
[1383.8099365234375, 150.4415283203125]

median(distances_km), mean(distances_km)
(1299.385621031568, 1434.1974471066287)


# ANN (8000, 4000, 2000 , 1000, 500)
    Epoch 17/20
    13307/13307 [==============================] - 383s 29ms/step - loss: 1383.6324 - mse: 150.4598 - val_loss: 1391.8950 - val_mse: 151.2741 - lr: 1.0000e-07

    # evaluation on test set
    model2.evaluate(X_test, y_test)
    3697/3697 [==============================] - 43s 12ms/step - loss: 1381.6207 - mse: 150.2492
    [1381.6207275390625, 150.24923706054688]


    median(distances_km), mean(distances_km)
    (1294.086134594043, 1433.5539950972407)

# MENET 4 inputs (8000, 4000, 2000, 1000, 500) XLM merged

    Epoch 18/25
    13307/13307 [==============================] - 549s 41ms/step - loss: 1382.2212 - mse: 152.7064 - val_loss: 1404.6125 - val_mse: 155.1746 - lr: 1.0000e-09



    # evaluation on test set

    model.evaluate(X_test, y_test)
    3697/3697 [==============================] - 49s 13ms/step - loss: 1394.0356 - mse: 154.4939
    [1394.03564453125, 154.49392700195312]
    
    median(distances_km[0]), mean(distances_km[0])
    (1140.9667768518934, 1741.2438576317022)    


    +13 more epochs

    Epoch 13/25
    13307/13307 [==============================] - 522s 39ms/step - loss: 1116.9065 - mse: 123.0778 - val_loss: 1178.4696 - val_mse: 130.0363 - lr: 1.0000e-10

    # evaluation on test set

    loaded_model.evaluate(X_test, y_test)
    3697/3697 [==============================] - 45s 12ms/step - loss: 1171.1562 - mse: 129.9303
    [1171.15625, 129.93028259277344]

    median(distances_km), mean(distances_km)
    (1234.4614703388052, 1839.5213106118451)



# MENET 4 inputs (8000, 4000, 2000, 1000, 500) XLM merged, -1 , 10 epochs

# evaluation on test set
model.evaluate(X_test, y_test)
3697/3697 [==============================] - 44s 12ms/step - loss: 1226.3091 - mse: 136.9644
[1226.30908203125, 136.96438598632812]

median(distances_km), mean(distances_km)
(1181.4944889714923, 1775.5821888867827)


# MENET 4 inputs (8000, 4000, 2000, 1000, 500) XLM merged, -2 , 10 epochs

# evaluation on test set
model.evaluate(X_test, y_test)
3697/3697 [==============================] - 45s 12ms/step - loss: 1421.2922 - mse: 272.9236
[1421.292236328125, 272.92364501953125]

median(distances_km), mean(distances_km)
(1969.7604834971016, 2415.5925085799904)


# MENET 4 inputs (8000, 4000, 2000, 1000, 500) XLM merged, -3 , 10 epochs

# evaluation on test set
model.evaluate(X_test, y_test)
3697/3697 [==============================] - 41s 11ms/step - loss: 1237.2208 - mse: 155.9580
[1237.2208251953125, 155.95797729492188]

median(distances_km), mean(distances_km)
(1566.356829403426, 1930.4781400623945)