# Result

## Processing with BERT Base Uncased, clean text

Epoch 34/200
23/23 [==============================] - 1s 26ms/step - loss: 47.8161 - mse: 0.1575 - val_loss: 160.3561 - val_mse: 1.9998 - lr: 1.0000e-04

7/7 [==============================] - 0s 10ms/step - loss: 150.0188 - mse: 1.6076
[150.01878356933594, 1.6075557470321655]


## Processing with BERT Multilingual Uncased, clean text

Epoch 32/200
23/23 [==============================] - 1s 27ms/step - loss: 74.2058 - mse: 0.3557 - val_loss: 156.0982 - val_mse: 1.8863 - lr: 1.0000e-05

7/7 [==============================] - 0s 8ms/step - loss: 156.7971 - mse: 1.7203
[156.797119140625, 1.7203245162963867]



## Processing with XLM, clean text

Epoch 197/200
23/23 [==============================] - 1s 29ms/step - loss: 11.9261 - mse: 0.0135 - val_loss: 29.7239 - val_mse: 0.0764 - lr: 1.0000e-07

7/7 [==============================] - 0s 8ms/step - loss: 36.8761 - mse: 0.1767
[36.876060485839844, 0.17670179903507233]



## Processing with XLM, clean text 10,000 rows, non random sample

Epoch 80/200
225/225 [==============================] - 7s 32ms/step - loss: 2.3240 - mse: 5.0356e-04 - val_loss: 4.9321 - val_mse: 0.0036 - lr: 1.0000e-07

63/63 [==============================] - 1s 8ms/step - loss: 5.1986 - mse: 0.0073
[5.198639392852783, 0.00732027692720294]




1000, 500

Epoch 5/5
13307/13307 [==============================] - 214s 16ms/step - loss: 1420.9694 - mse: 155.2519 - val_loss: 1439.5067 - val_mse: 165.6082 - lr: 1.0000e-04



# Knn on merge dataset
    * test score
            0.7082293311986634


# KNN on Embeddings

    * median(distances_km), mean(distances_km)
    (1552.3600299060251, 1952.9490934691582)


# KNN Base embeddings + features

    * median(distances_km), mean(distances_km)
    (1537.4916927071852, 1940.4483651173055)



# MENET 3 inputs (6000, 3000)
    * median(distances_km), mean(distances_km)
        (1167.274791299305, 1717.4133200457486)

    * 3697/3697 [==============================] - 73s 20ms/step - loss: 1517.8820 - mse: 318170.1250
        [1517.8819580078125, 318170.125]    